<!DOCTYPE html>
<html>
<head>
    <title>Streaming Service</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js"></script>
</head>
<body>
<header>
    <h1>Streaming Service</h1>
    <nav>
        <ul>
            <li><a href="/">Go Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="video-player">
        <video src="#" controls></video>
    </section>
    <section class="playlist">
        <h2>Available films</h2>
        <ul id="video-list">
        </ul>
    </section>
</main>
<footer>
    <p>Copyright 2021 Streaming Service</p>
</footer>
<!--<div class="navbar"><a href="/">Go back</a></div>-->
</body>
<script src="script.js"></script>
</html>
